{
  "name": "learnweb-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "browserslist": [
    "> 0.5% in DE",
    "not safari < 15.4",
    "not ios_saf < 15.4",
    "not op_mini all",
    "not dead"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "watch": "rollup -c -w",
    "lint": "npm run lint:scss && npm run lint:js",
    "lint:scss": "stylelint src/main/webapp/resources/learnweb/sass",
    "lint:js": "eslint src/main/webapp/resources/learnweb/js/**",
    "test:visual": "node src/test/visual/test.js",
    "test:percy": "percy exec -- node src/test/visual/test.js"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@popperjs/core": "^2.11.6",
    "@simonwep/pickr": "^1.8.2",
    "bootstrap": "^5.2.3",
    "d3": "^7.8.2",
    "highcharts": "^8.2.2",
    "jquery-contextmenu": "^2.9.2",
    "justifiedGallery": "^3.8.1",
    "shepherd.js": "^10.0.1",
    "video.js": "^7.20.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "autoprefixer": "^10.4.13",
    "browserslist": "^4.21.4",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "postcss": "^8.4.20",
    "rollup": "^3.9.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-scss": "^4.0.0",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-no-unsupported-browser-features": "^6.0.1"
  },
  "peerDependencies": {
    "@percy/cli": "^1.16.0",
    "@percy/puppeteer": "^2.0.2",
    "puppeteer": "^19.4.1"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "plugin:compat/recommended"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "jquery": true
    },
    "globals": {
      "PF": "readonly",
      "PrimeFaces": "readonly"
    },
    "rules": {
      "linebreak-style": "off",
      "func-names": "off",
      "no-plusplus": "off",
      "consistent-return": "off",
      "no-console": "off",
      "no-param-reassign": "off",
      "no-unused-vars": "off",
      "no-use-before-define": [
        "error",
        {
          "functions": false,
          "classes": false,
          "variables": true
        }
      ],
      "max-len": [
        "warn",
        {
          "code": 150
        }
      ]
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-sass-guidelines"
    ],
    "plugins": [
      "stylelint-no-unsupported-browser-features"
    ],
    "rules": {
      "max-nesting-depth": 5,
      "selector-max-compound-selectors": 6,
      "selector-no-qualifying-type": null,
      "scss/dollar-variable-pattern": null,
      "scss/at-extend-no-missing-placeholder": null,
      "order/order": null,
      "order/properties-alphabetical-order": null,
      "plugin/no-unsupported-browser-features": [
        true,
        {
          "ignore": [
            "css-gradients",
            "multicolumn"
          ]
        }
      ]
    },
    "ignoreFiles": [
      "**/california/theme/**",
      "**/california/variables/**"
    ],
    "overrides": [
      {
        "files": [
          "*.xhtml",
          "**/*.xhtml"
        ],
        "syntax": "html",
        "rules": {
          "declaration-block-semicolon-newline-after": "never-multi-line"
        }
      }
    ]
  }
}
